SECRET_KEY = w$!+y5ymha&x+1&rn7h!aku67kx$upw*#hn#gqxizy4#scjwaj
DEBUG = True
DB_NAME = rivadb
DB_USER = postgres
DB_PASSWORD = metamorfosis629
DB_HOST = database-1.c082d31cbmrd.us-east-1.rds.amazonaws.com
ALLOWED_HOSTS = .localhost, .3.93.55.101